annotated-types==0.7.0
anyio==4.10.0
attrs==25.3.0
azure-cognitiveservices-speech==1.46.0
azure-core==1.35.1
babel==2.17.0
certifi==2025.8.3
charset-normalizer==3.4.3
click==8.2.1
colorama==0.4.6
csvw==3.5.1
dlinfo==2.0.0
dotenv==0.9.9
fastapi==0.116.1
ffmpeg==1.4
fugashi==1.5.1
greenlet==3.2.4
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
idna==3.10
isodate==0.7.2
joblib==1.5.2
jsonschema==4.25.1
jsonschema-specifications==2025.4.1
kanjiconv==0.2.4
language-tags==1.2.0
mysql-connector-python==9.4.0
numpy==2.3.2
phonemizer==3.3.0
plac==1.4.5
pydantic==2.11.7
pydantic_core==2.33.2
pydub==0.25.1
pyopenjtalk==0.4.1
pyparsing==3.2.3
python-dateutil==2.9.0.post0
python-dotenv==1.1.1
python-multipart==0.0.20
rdflib==7.1.4
referencing==0.36.2
regex==2025.9.1
requests==2.32.5
rfc3986==1.5.0
rpds-py==0.27.1
segments==2.3.0
six==1.17.0
sniffio==1.3.1
SQLAlchemy==2.0.43
sqlmodel==0.0.24
starlette==0.47.3
SudachiDict-full==20250825
SudachiPy==0.6.10
tqdm==4.67.1
typing-inspection==0.4.1
typing_extensions==4.15.0
unidic==1.1.0
uritemplate==4.2.0
urllib3==2.5.0
uvicorn==0.35.0
wasabi==0.10.1
